# README #

### What is this repository for? ###

* CSGO Community Servers

### How do I get set up? ###

* Unzip all the files to addons/sourcemod

### Contribution guidelines ###

* Follow the instructions from "How do I get set up?"
### Who do I talk to? ###

* If you have any problems with this plugin please contact Marko "M4rk0" http://steamcommunity.com/profiles/76561198312713613